<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>StartVM_DX12</upstreamProject>
            <upstreamUrl>job/StartVM_DX12/</upstreamUrl>
            <upstreamBuild>10</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@5.2.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/main</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@4.4.0">
              <sha1>bdab27a200e2d45e4a1dbb9a3ae0ad0857e8fd60</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/main</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>6</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/microsoft/DirectXTK12.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.scm.SCMRevisionState_-None/>
    <io.jenkins.plugins.analysis.core.model.AggregationAction plugin="warnings-ng@10.4.0"/>
    <io.jenkins.plugins.analysis.core.model.ResultAction plugin="warnings-ng@10.4.0">
      <result>
        <id>cppcheck</id>
        <totals>
          <totalErrorSize>0</totalErrorSize>
          <totalHighSize>6</totalHighSize>
          <totalNormalSize>0</totalNormalSize>
          <totalLowSize>561</totalLowSize>
          <newErrorSize>0</newErrorSize>
          <newHighSize>0</newHighSize>
          <newNormalSize>0</newNormalSize>
          <newLowSize>0</newLowSize>
          <deltaErrorSize>0</deltaErrorSize>
          <deltaHighSize>0</deltaHighSize>
          <deltaNormalSize>0</deltaNormalSize>
          <deltaLowSize>0</deltaLowSize>
          <fixedSize>0</fixedSize>
          <totalSizeBySeverity>
            <entry>
              <edu.hm.hafner.analysis.Severity plugin="analysis-model-api@11.6.0">
                <name>HIGH</name>
              </edu.hm.hafner.analysis.Severity>
              <int>6</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity plugin="analysis-model-api@11.6.0">
                <name>LOW</name>
              </edu.hm.hafner.analysis.Severity>
              <int>561</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity plugin="analysis-model-api@11.6.0">
                <name>ERROR</name>
              </edu.hm.hafner.analysis.Severity>
              <int>0</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity plugin="analysis-model-api@11.6.0">
                <name>NORMAL</name>
              </edu.hm.hafner.analysis.Severity>
              <int>0</int>
            </entry>
          </totalSizeBySeverity>
          <newSizeBySeverity>
            <entry>
              <edu.hm.hafner.analysis.Severity reference="../../../totalSizeBySeverity/entry/edu.hm.hafner.analysis.Severity"/>
              <int>0</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity reference="../../../totalSizeBySeverity/entry[2]/edu.hm.hafner.analysis.Severity"/>
              <int>0</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity reference="../../../totalSizeBySeverity/entry[3]/edu.hm.hafner.analysis.Severity"/>
              <int>0</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity reference="../../../totalSizeBySeverity/entry[4]/edu.hm.hafner.analysis.Severity"/>
              <int>0</int>
            </entry>
          </newSizeBySeverity>
        </totals>
        <sizePerOrigin>
          <entry>
            <string>cppcheck</string>
            <int>567</int>
          </entry>
        </sizePerOrigin>
        <errors/>
        <messages>
          <string>Searching for all files in &apos;C:\Jenkins\workspace\Node_DirectX12&apos; that match the pattern &apos;**/cppcheck.xml&apos;</string>
          <string>Traversing of symbolic links: enabled</string>
          <string>-&gt; found 1 file</string>
          <string>Successfully parsed file C:\Jenkins\workspace\Node_DirectX12\cppcheck.xml</string>
          <string>-&gt; found 567 issues (skipped 0 duplicates)</string>
          <string>Successfully processed file &apos;cppcheck.xml&apos;</string>
          <string>Post processing issues on &apos;Win10_VM&apos; with source code encoding &apos;x-windows-949&apos;</string>
          <string>Creating SCM blamer to obtain author and commit information for affected files</string>
          <string>-&gt; No blamer installed yet. You need to install the &apos;git-forensics&apos; plugin to enable blaming for Git.</string>
          <string>Resolving file names for all issues in workspace &apos;C:\Jenkins\workspace\Node_DirectX12&apos;</string>
          <string>-&gt; resolved paths in source directory (57 found, 0 not found)</string>
          <string>Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)</string>
          <string>-&gt; resolved module names for 567 issues</string>
          <string>Resolving package names (or namespaces) by parsing the affected files</string>
          <string>-&gt; resolved package names of 57 affected files</string>
          <string>No filter has been set, publishing all 567 issues</string>
          <string>Creating fingerprints for all affected code blocks to track issues over different builds</string>
          <string>-&gt; created fingerprints for 567 issues (skipped 0 issues)</string>
          <string>Searching for all files in &apos;C:\Jenkins\workspace\Node_DirectX12&apos; that match the pattern &apos;**/cppcheck.xml&apos;</string>
          <string>Traversing of symbolic links: enabled</string>
          <string>-&gt; found 1 file</string>
          <string>Successfully parsed file C:\Jenkins\workspace\Node_DirectX12\cppcheck.xml</string>
          <string>-&gt; found 567 issues (skipped 0 duplicates)</string>
          <string>Successfully processed file &apos;cppcheck.xml&apos;</string>
          <string>Post processing issues on &apos;Win10_VM&apos; with source code encoding &apos;x-windows-949&apos;</string>
          <string>Creating SCM blamer to obtain author and commit information for affected files</string>
          <string>-&gt; No blamer installed yet. You need to install the &apos;git-forensics&apos; plugin to enable blaming for Git.</string>
          <string>Resolving file names for all issues in workspace &apos;C:\Jenkins\workspace\Node_DirectX12&apos;</string>
          <string>-&gt; resolved paths in source directory (57 found, 0 not found)</string>
          <string>Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)</string>
          <string>-&gt; resolved module names for 567 issues</string>
          <string>Resolving package names (or namespaces) by parsing the affected files</string>
          <string>-&gt; resolved package names of 57 affected files</string>
          <string>No filter has been set, publishing all 567 issues</string>
          <string>Creating fingerprints for all affected code blocks to track issues over different builds</string>
          <string>-&gt; created fingerprints for 567 issues (skipped 0 issues)</string>
          <string>Copying affected files to Jenkins&apos; build folder &apos;C:\ProgramData\Jenkins\.jenkins\jobs\Node_DirectX12\builds\6\files-with-issues&apos;</string>
          <string>-&gt; 57 copied, 0 not in workspace, 0 not-found, 0 with I/O error</string>
          <string>Repository miner is not configured, skipping repository mining</string>
          <string>Reference build recorder is not configured</string>
          <string>Obtaining reference build from same job (Node_DirectX12)</string>
          <string>Using reference build &apos;Node_DirectX12 #5&apos; to compute new, fixed, and outstanding issues</string>
          <string>Issues delta (vs. reference build): outstanding: 567, new: 0, fixed: 0</string>
          <string>No quality gates have been set - skipping</string>
          <string>Health report is disabled - skipping</string>
          <string>Created analysis result for 567 issues (found 0 new issues, fixed 0 issues)</string>
          <string>Attaching ResultAction with ID &apos;cppcheck&apos; to build &apos;Node_DirectX12 #6&apos;.</string>
        </messages>
        <referenceBuildId>Node_DirectX12#5</referenceBuildId>
        <noIssuesSinceBuild>-1</noIssuesSinceBuild>
        <successfulSinceBuild>-1</successfulSinceBuild>
        <qualityGateStatus>INACTIVE</qualityGateStatus>
        <sizePerSeverity/>
        <newSizePerSeverity/>
      </result>
      <healthDescriptor>
        <healthy>0</healthy>
        <unhealthy>0</unhealthy>
        <minimumSeverity plugin="analysis-model-api@11.6.0">
          <name>LOW</name>
        </minimumSeverity>
      </healthDescriptor>
      <id>cppcheck</id>
      <name></name>
      <charset>x-windows-949</charset>
      <trendChartType>AGGREGATION_TOOLS</trendChartType>
    </io.jenkins.plugins.analysis.core.model.ResultAction>
  </actions>
  <queueId>30</queueId>
  <timestamp>1694148374943</timestamp>
  <startTime>1694148374954</startTime>
  <result>SUCCESS</result>
  <duration>200303</duration>
  <charset>x-windows-949</charset>
  <keepLog>false</keepLog>
  <builtOn>Win10_VM</builtOn>
  <workspace>C:\Jenkins\workspace\Node_DirectX12</workspace>
  <hudsonVersion>2.414.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@5.2.0">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>