<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1342.v046651d5b_dfe">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@685.v8ee9ed91d574">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@2.2144.v077a_d1928a_40">
      <stagesUUID>1c1d6b26-b9d1-4dbe-a3f9-1eb03186881a</stagesUUID>
      <pipelineDefs>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef plugin="pipeline-model-api@2.2144.v077a_d1928a_40">
          <stages>
            <stages>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>Checkout</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>checkout</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>scm</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                                <value class="string">[
                    $class: &apos;GitSCM&apos;,
                    branches: [[name: &apos;*/main&apos;]],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: &apos;https://github.com/microsoft/DirectXTK12.git&apos;]]
                ]</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>Build</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>bat</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>script</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                                <value class="string">&quot;\&quot;${env.MSBUILD_PATH}\&quot; DirectXTK_Desktop_2022_Win10.vcxproj&quot;</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>Verification</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>bat</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>script</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">&quot;C://Program Files//Cppcheck//cppcheck.exe&quot;  --enable=all --inconclusive --xml --xml-version=2 src 2&gt; cppcheck.xml</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>recordIssues</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>enabledForFailure</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="boolean">true</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>aggregatingResults</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="boolean">true</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>tool</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                                <value class="string">${cppCheck(pattern: &apos;cppcheck.xml&apos;)}</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            </stages>
            <uuid>1c1d6b26-b9d1-4dbe-a3f9-1eb03186881a</uuid>
          </stages>
          <environment>
            <variables class="linked-hash-map">
              <entry>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                  <key>MSBUILD_PATH</key>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                  <value class="string">C://Program Files//Microsoft Visual Studio//2022//Community//MSBuild//Current//Bin//MSBuild.exe</value>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
              </entry>
            </variables>
          </environment>
          <agent>
            <agentType>
              <key>any</key>
            </agentType>
          </agent>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef>
      </pipelineDefs>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <hudson.plugins.git.util.BuildData plugin="git@5.2.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/main</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@4.4.0">
              <sha1>bdab27a200e2d45e4a1dbb9a3ae0ad0857e8fd60</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/main</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>1</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/microsoft/DirectXTK12.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@415.v434365564324">
      <revisionStates>
        <entry>
          <string>git https://github.com/microsoft/DirectXTK12.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@3774.v4a_d648d409ce">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <io.jenkins.plugins.analysis.core.model.AggregationAction plugin="warnings-ng@10.4.0"/>
    <io.jenkins.plugins.analysis.core.model.ResultAction plugin="warnings-ng@10.4.0">
      <result>
        <id>cppcheck</id>
        <totals>
          <totalErrorSize>0</totalErrorSize>
          <totalHighSize>6</totalHighSize>
          <totalNormalSize>0</totalNormalSize>
          <totalLowSize>561</totalLowSize>
          <newErrorSize>0</newErrorSize>
          <newHighSize>0</newHighSize>
          <newNormalSize>0</newNormalSize>
          <newLowSize>0</newLowSize>
          <deltaErrorSize>0</deltaErrorSize>
          <deltaHighSize>0</deltaHighSize>
          <deltaNormalSize>0</deltaNormalSize>
          <deltaLowSize>0</deltaLowSize>
          <fixedSize>0</fixedSize>
          <totalSizeBySeverity>
            <entry>
              <edu.hm.hafner.analysis.Severity plugin="analysis-model-api@11.6.0">
                <name>HIGH</name>
              </edu.hm.hafner.analysis.Severity>
              <int>6</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity plugin="analysis-model-api@11.6.0">
                <name>LOW</name>
              </edu.hm.hafner.analysis.Severity>
              <int>561</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity plugin="analysis-model-api@11.6.0">
                <name>ERROR</name>
              </edu.hm.hafner.analysis.Severity>
              <int>0</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity plugin="analysis-model-api@11.6.0">
                <name>NORMAL</name>
              </edu.hm.hafner.analysis.Severity>
              <int>0</int>
            </entry>
          </totalSizeBySeverity>
          <newSizeBySeverity>
            <entry>
              <edu.hm.hafner.analysis.Severity reference="../../../totalSizeBySeverity/entry/edu.hm.hafner.analysis.Severity"/>
              <int>0</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity reference="../../../totalSizeBySeverity/entry[2]/edu.hm.hafner.analysis.Severity"/>
              <int>0</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity reference="../../../totalSizeBySeverity/entry[3]/edu.hm.hafner.analysis.Severity"/>
              <int>0</int>
            </entry>
            <entry>
              <edu.hm.hafner.analysis.Severity reference="../../../totalSizeBySeverity/entry[4]/edu.hm.hafner.analysis.Severity"/>
              <int>0</int>
            </entry>
          </newSizeBySeverity>
        </totals>
        <sizePerOrigin>
          <entry>
            <string>cppcheck</string>
            <int>567</int>
          </entry>
        </sizePerOrigin>
        <errors/>
        <messages>
          <string>Searching for all files in &apos;C:\ProgramData\Jenkins\.jenkins\workspace\myPipelineTest&apos; that match the pattern &apos;cppcheck.xml&apos;</string>
          <string>Traversing of symbolic links: enabled</string>
          <string>-&gt; found 1 file</string>
          <string>Successfully parsed file C:\ProgramData\Jenkins\.jenkins\workspace\myPipelineTest\cppcheck.xml</string>
          <string>-&gt; found 567 issues (skipped 0 duplicates)</string>
          <string>Successfully processed file &apos;cppcheck.xml&apos;</string>
          <string>Post processing issues on &apos;Master&apos; with source code encoding &apos;x-windows-949&apos;</string>
          <string>Creating SCM blamer to obtain author and commit information for affected files</string>
          <string>-&gt; No blamer installed yet. You need to install the &apos;git-forensics&apos; plugin to enable blaming for Git.</string>
          <string>Resolving file names for all issues in workspace &apos;C:\ProgramData\Jenkins\.jenkins\workspace\myPipelineTest&apos;</string>
          <string>-&gt; resolved paths in source directory (57 found, 0 not found)</string>
          <string>Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)</string>
          <string>-&gt; resolved module names for 567 issues</string>
          <string>Resolving package names (or namespaces) by parsing the affected files</string>
          <string>-&gt; resolved package names of 57 affected files</string>
          <string>No filter has been set, publishing all 567 issues</string>
          <string>Creating fingerprints for all affected code blocks to track issues over different builds</string>
          <string>-&gt; created fingerprints for 567 issues (skipped 0 issues)</string>
          <string>Ignoring &apos;aggregatingResults&apos; and ID &apos;null&apos; since only a single tool is defined.</string>
          <string>Searching for all files in &apos;C:\ProgramData\Jenkins\.jenkins\workspace\myPipelineTest&apos; that match the pattern &apos;cppcheck.xml&apos;</string>
          <string>Traversing of symbolic links: enabled</string>
          <string>-&gt; found 1 file</string>
          <string>Successfully parsed file C:\ProgramData\Jenkins\.jenkins\workspace\myPipelineTest\cppcheck.xml</string>
          <string>-&gt; found 567 issues (skipped 0 duplicates)</string>
          <string>Successfully processed file &apos;cppcheck.xml&apos;</string>
          <string>Post processing issues on &apos;Master&apos; with source code encoding &apos;x-windows-949&apos;</string>
          <string>Creating SCM blamer to obtain author and commit information for affected files</string>
          <string>-&gt; No blamer installed yet. You need to install the &apos;git-forensics&apos; plugin to enable blaming for Git.</string>
          <string>Resolving file names for all issues in workspace &apos;C:\ProgramData\Jenkins\.jenkins\workspace\myPipelineTest&apos;</string>
          <string>-&gt; resolved paths in source directory (57 found, 0 not found)</string>
          <string>Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)</string>
          <string>-&gt; resolved module names for 567 issues</string>
          <string>Resolving package names (or namespaces) by parsing the affected files</string>
          <string>-&gt; resolved package names of 57 affected files</string>
          <string>No filter has been set, publishing all 567 issues</string>
          <string>Creating fingerprints for all affected code blocks to track issues over different builds</string>
          <string>-&gt; created fingerprints for 567 issues (skipped 0 issues)</string>
          <string>Copying affected files to Jenkins&apos; build folder &apos;C:\ProgramData\Jenkins\.jenkins\jobs\myPipelineTest\builds\1\files-with-issues&apos;</string>
          <string>-&gt; 57 copied, 0 not in workspace, 0 not-found, 0 with I/O error</string>
          <string>Repository miner is not configured, skipping repository mining</string>
          <string>Reference build recorder is not configured</string>
          <string>Obtaining reference build from same job (myPipelineTest)</string>
          <string>No valid reference build found that meets the criteria (NO_JOB_FAILURE - SUCCESSFUL_QUALITY_GATE)</string>
          <string>All reported issues will be considered outstanding</string>
          <string>No quality gates have been set - skipping</string>
          <string>Health report is disabled - skipping</string>
          <string>Created analysis result for 567 issues (found 0 new issues, fixed 0 issues)</string>
          <string>Attaching ResultAction with ID &apos;cppcheck&apos; to build &apos;myPipelineTest #1&apos;.</string>
        </messages>
        <referenceBuildId></referenceBuildId>
        <noIssuesSinceBuild>-1</noIssuesSinceBuild>
        <successfulSinceBuild>-1</successfulSinceBuild>
        <qualityGateStatus>INACTIVE</qualityGateStatus>
        <sizePerSeverity/>
        <newSizePerSeverity/>
      </result>
      <healthDescriptor>
        <healthy>0</healthy>
        <unhealthy>0</unhealthy>
        <minimumSeverity reference="../../result/totals/totalSizeBySeverity/entry[2]/edu.hm.hafner.analysis.Severity"/>
      </healthDescriptor>
      <id>cppcheck</id>
      <name></name>
      <charset>x-windows-949</charset>
      <trendChartType>AGGREGATION_TOOLS</trendChartType>
    </io.jenkins.plugins.analysis.core.model.ResultAction>
  </actions>
  <queueId>9</queueId>
  <timestamp>1694060391360</timestamp>
  <startTime>1694060391366</startTime>
  <result>SUCCESS</result>
  <duration>99315</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>pipeline {
    agent any 
    
    environment {
        MSBUILD_PATH = &apos;C://Program Files//Microsoft Visual Studio//2022//Community//MSBuild//Current//Bin//MSBuild.exe&apos;  
    }

    stages {
        stage(&apos;Checkout&apos;) {
            steps {
                checkout([
                    $class: &apos;GitSCM&apos;,
                    branches: [[name: &apos;*/main&apos;]],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: &apos;https://github.com/microsoft/DirectXTK12.git&apos;]]
                ])
            }
        }

        stage(&apos;Build&apos;) {
            steps {
                bat &quot;\&quot;${env.MSBUILD_PATH}\&quot; DirectXTK_Desktop_2022_Win10.vcxproj&quot;  
            }
        }
        
        stage(&apos;Verification&apos;) {
            steps {
                bat &quot;\&quot;C://Program Files//Cppcheck//cppcheck.exe\&quot;  --enable=all --inconclusive --xml --xml-version=2 src 2&gt; cppcheck.xml&quot;
                recordIssues enabledForFailure: true, aggregatingResults: true, tool: cppCheck(pattern: &apos;cppcheck.xml&apos;)
            }
        }
    }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>359406900</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>5556822000</long>
      </entry>
      <entry>
        <string>run</string>
        <long>11885160400</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>1450999600</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>5647756100</long>
      </entry>
    </timings>
    <internalCalls class="sorted-set">
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.Utils.createStepsBlock</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.Utils.getCredsFromResolver</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.Utils.getRestartedStage</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.Utils.updateJobProperties</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.Utils.updateRunAndJobActions</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.agent.impl.Any.getScript</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.agent.impl.Any.hasScmContext</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.agent.impl.Any.isDoCheckout</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.agent.impl.Any.reuseRootAgent</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Agent.&lt;init&gt;</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Agent.getDeclarativeAgent</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Agent.hasAgent</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Agent.populateMap</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Agent.rawClosure</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Environment$EnvironmentResolver.instanceFromMap</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Environment.&lt;init&gt;</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.&lt;init&gt;</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.agent</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.astUUID</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.environment</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.getEnvVars</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.hasSatisfiedConditions</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.libraries</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.options</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.parameters</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.post</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.stages</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.tools</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Root.triggers</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.&lt;init&gt;</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.agent</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.environment</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.getEnvVars</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.getMatrixCellEnvVars</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.input</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.name</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.options</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.parallel</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.post</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.stages</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.steps</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.tools</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stage.when</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stages.&lt;init&gt;</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.Stages.stages</string>
      <string>org.jenkinsci.plugins.pipeline.modeldefinition.model.StepsBlock.closure</string>
      <string>org.jenkinsci.plugins.workflow.cps.EnvActionImpl.MSBUILD_PATH</string>
      <string>org.jenkinsci.plugins.workflow.cps.persistence.IteratorHack$Itr.hasNext</string>
      <string>org.jenkinsci.plugins.workflow.cps.persistence.IteratorHack$Itr.next</string>
      <string>org.jenkinsci.plugins.workflow.support.steps.build.RunWrapper.result</string>
    </internalCalls>
    <sandbox>true</sandbox>
    <iota>27</iota>
    <head>1:27</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@5.2.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://github.com/microsoft/DirectXTK12.git</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/main</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>C:\ProgramData\Jenkins\.jenkins\workspace\myPipelineTest</workspace>
      <changelogFile>C:\ProgramData\Jenkins\.jenkins\jobs\myPipelineTest\builds\1\changelog1559381448363822303.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>