<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1342.v046651d5b_dfe">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2144.v077a_d1928a_40"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2144.v077a_d1928a_40">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>pipeline</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.TimerTrigger>
          <spec>55 * * * 1-5</spec>
        </hudson.triggers.TimerTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@3774.v4a_d648d409ce">
    <script>pipeline {
    agent any 
    
    environment {
        MSBUILD_PATH = &apos;C://Program Files//Microsoft Visual Studio//2022//Community//MSBuild//Current//Bin//MSBuild.exe&apos;  
    }

    stages {
        stage(&apos;Checkout&apos;) {
            steps {
                checkout([
                    $class: &apos;GitSCM&apos;,
                    branches: [[name: &apos;*/main&apos;]],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: &apos;https://github.com/microsoft/DirectXTK12.git&apos;]]
                ])
            }
        }

        stage(&apos;Build&apos;) {
            steps {
                bat &quot;\&quot;${env.MSBUILD_PATH}\&quot; DirectXTK_Desktop_2022_Win10.vcxproj&quot;  
            }
        }
        
        stage(&apos;Verification&apos;) {
            steps {
                bat &quot;\&quot;C://Program Files//Cppcheck//cppcheck.exe\&quot;  --enable=all --inconclusive --xml --xml-version=2 src 2&gt; cppcheck.xml&quot;
                recordIssues enabledForFailure: true, aggregatingResults: true, tool: cppCheck(pattern: &apos;cppcheck.xml&apos;)
            }
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>